# ArceusRNGTool6.0

./: ArceusRNGTool6.0.csproj  ArceusRNGTool6.0.sln  BotBaseRoutines.cs  Enums.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  USBBaseRoutines.cs
EtumrepMMO.Lib/: GroupSeedFinder.cs
EtumrepMMO.Lib/ReversalMethods/: IterativeReversal.cs  RuntimeReversal.cs
PermuteMMO.Lib/: ConsolePermuter.cs  JsonDecoder.cs
PermuteMMO.Lib/Generation/: EntityResult.cs  SpawnGenerator.cs
PermuteMMO.Lib/Permutation/: PermuteMeta.cs  PermuteResult.cs
PermuteMMO.Lib/Util/: SpawnInfo.cs
Properties/: Resources.Designer.cs  Resources.resx
RNGRoutines/: DistortionRoutines.cs  MMORoutines.cs  OutbreakRoutines.cs  RngRoutines.cs
SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocket.cs  SwitchSocketAsync.cs  SwitchSocketSync.cs
