<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ArceusRNGTool6._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>arceus_ice_TtM_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arceus_ice_TtM_icon.ico" />
    <None Remove="EtumrepMMO.Lib.dll" />
    <None Remove="libz3.dll" />
    <None Remove="mmo_es.txt" />
    <None Remove="PLA-SeedFinder_32.dll" />
    <None Remove="PLA-SeedFinder_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="arceus_ice_TtM_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="arceus_ice_TtM_icon.ico" />
   
    <EmbeddedResource Include="mmo_es.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Microsoft.Z3" Version="4.8.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="PKHeX.Core" Version="22.3.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>