<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ArceusRNGTool6._0</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arceus_ice_TtM_icon.ico" />
    <None Remove="libz3.dll" />
    <None Remove="mmo_es.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="arceus_ice_TtM_icon.ico" />
    <EmbeddedResource Include="libz3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="mmo_es.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="PKHeX.Core" Version="22.3.18" />
    <PackageReference Include="z3win_AnyCPU" Version="4.5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EtumrepMMO.Lib">
      <HintPath>..\EtumrepMMO\EtumrepMMO.Lib\bin\x64\Release\net6.0\EtumrepMMO.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>